<div id="binder">
  <div id="binder-content-bg"><!-- --></div>
  <div id="binder-content">
    {{ content }}
  </div>
  <div id="binding"><!-- --></div>
  <div id="binder-other-page"><!-- --></div>

  <div id="bookmarks">
    <nav>
      <div id="recent">
        {% for post in site.posts limit: 4 %}
          {% assign current = nil %}
          {% if page.url == post.url %}
            {% assign current = "current" %}
          {% endif %}

          <li class="{{ current }}"><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
      </div>

      <div id="indexes">
        <li><a href="javascript:">All Posts</a></li>
        <li><a href="javascript:">Just Poems</a></li>
      </div>

      <div id="about">
        <li><a href="javascript:">About Me</a></li>
      </div>

      <div id="social">
        <li><a href="javascript:">Subscribe via RSS</a></li>
        <li><a href="javascript:">Follow me on Twitter</a></li>
      </div>

      <div id="books">
        <li><a href="javascript:">Read my book!</a></li>
      </div>
    </nav>
  </div>
</div>
