<div id="binder">
  <div id="binder-content-bg"><!-- --></div>
  <div id="binder-content">
    {{ content }}
  </div>
  <div id="binding"><!-- --></div>
  <div id="binder-other-page"><!-- --></div>

  <div id="bookmarks">
    <nav>
      <div id="recent">
        {% for post in site.posts limit: 4 %}
          {% assign current = nil %}
          {% if page.url == post.url %}
            {% assign current = "current" %}
          {% endif %}

          <li class="{{ current }}"><a href="{{ post.url }}">{{ post.title }}</a></li>
        {% endfor %}
      </div>

      <div id="indexes">
        <li><a href="/all.html">All Posts</a></li>
        <li><a href="/poems.html">Just Poems</a></li>
      </div>

      <div id="about">
        <li><a href="/about.html">About Me</a></li>
      </div>

      <div id="social">
        <li><a href="http://feedburner.google.com/fb/a/mailverify?uri=EdmundJorgensensBlog&loc=en_US">Subscribe via email</a></li>
        <li><a href="http://feeds.feedburner.com/EdmundJorgensensBlog">Subscribe via RSS</a></li>
        <li><a href="http://twitter.com/tomheon">Follow me on Twitter</a></li>
      </div>

      <div id="books">
        <li><a href="http://amzn.to/o9Ixvk">Read my book!</a></li>
      </div>
    </nav>
  </div>
</div>
