<div id="binder-comments">
    <div id="binder-comments-binding"><!-- --></div>
    <div id="binder-comments-content">
        <a name="comments"></a>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_identifier = '{{ post.url }}';
            var disqus_url = '{{site.url }}{{ post.url }}';
            var disqus_shortname = 'edmundjorgensen'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
    </div>
</div>
