// Put misc overrides here!

#binder {
    #about-me {
        .speculation-cover {
            margin-top: 40px;
            text-align: center;

            img {
                height: 350px;
                margin-bottom: 40px;
            }
        }
    }

    #homepage {
        article.snapshot {
            position: relative;
            margin: 40px 0;
        }
    }
}

