// handles the fixed/absolute sidebar

.sidebar-wrap {
    position: relative;

    .sidebar-nav {
        // change to absolute if you want the sidebar to scroll with the page
        position: fixed;

        top: 0px;
        left: 0px;
        width: @sidebarWidth;
        height: auto;
        min-height: 100%;
    }

    .sidebar-body {
        position: relative;
        min-height: 100%;

        margin-left: @sidebarWidth;
    }
}

