@sidebarWidth: 300px;
@sidebarNavPadding: 25px;
//@sidebarBgXOffset: 400px-@sidebarWidth;
@sidebarBgXOffset: -100px;
@brand_vertical_offset: 15px;

html {
    min-height: 100%;
    background: url(/assets/img/bluewave.png) top @sidebarBgXOffset + 400px #f7faff repeat-y;
}

body {
    min-height: 100%;
    background-color: transparent;
}

.sidebar-wrap {

    .sidebar-nav {
        .box-sizing(border-box);
        padding: 15px @sidebarNavPadding;

        background-color: #eee;

        .title-wrap {
            margin-bottom: 0px;
            padding: 15px 0;

            header {
                text-align: center;
                font-size: 16px;
                font-weight: bold;

                a {
                    color: black;
                    text-decoration: none;
                }
            }
        }

        h3.recent-articles-header {
            margin: 0 0 0 0;
            font-size: 12px;
            font-weight: normal;
            text-decoration: italic;
        }

        nav.recent-articles {
            margin: 0 -@sidebarNavPadding 10px;

            list-style: none;

            li {
                &.current a {
                    background-color: #fff;
                }

                a {
                    display: block;
                    .box-sizing(border-box);
                    padding: 0 @sidebarNavPadding;

                    font-size: 12px;
                    line-height: 18px;
                    .text-overflow;

                    &:hover {
                        background-color: #fff;
                    }
                }

                &.all {
                    margin-top: 8px;
                    a {
                        text-align: center;
                        //color: darkBlue;
                    }
                }
            }
        }

        .ads {
            text-align: center;
        }
    }

    .sidebar-body {
        .box-sizing(border-box);
        padding: 15px 50px;
        min-height: 100%;

        h3 {
            margin-bottom: 30px;
        }
    }
}

