// Solarized Colors

@base03:    #002b36;
@base02:    #073642;
@base01:    #586e75;
@base00:    #657b83;
@base0:     #839496;
@base1:     #93a1a1;
@base2:     #eee8d5;
@base3:     #fdf6e3;
@yellow:    #b58900;
@orange:    #cb4b16;
@red:       #dc322f;
@magenta:   #d33682;
@violet:    #6c71c4;
@blue:      #268bd2;
@cyan:      #2aa198;
@green:     #859900;

//@ brblack:   #1c1c1c;
//@ black:     #262626;
//@ brgreen:   #585858;
//@ bryellow:  #626262;
//@ brblue:    #808080;
//@ brcyan:    #8a8a8a;
//@ white:     #e4e4e4;
//@ brwhite:   #ffffd7;
//@ yellow:    #af8700;
//@ brred:     #d75f00;
//@ red:       #d70000;
//@ magenta:   #af005f;
//@ brmagenta: #5f5faf;
//@ blue:      #0087ff;
//@ cyan:      #00afaf;
//@ green:     #5f8700;

html, body {
    background-color: @base02;
    padding-bottom: 50px;
}

body, p {
    font-family: 'Rancho', cursive;
    color: @base03;
}

h1.brand {
    margin: 20px 0;

    color: white;
    text-align: center;

    font-size: 36px;
    line-height: 36px;

    text-shadow: 0 2px 1px @base03;
}

#binder {
    position: relative;
    margin-top: 10px;

    min-width: 400px;

    #binder-content-bg {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 200px;
        right: 200px;
        z-index: 0;

        //background: white url(/assets/img/exclusive_paper.png);
        background: @base3 url(/assets/img/exclusive_paper-base3.png);
        .border-radius( 10px 0 0 10px );
        .box-shadow( -1px 2px 3px @base02 );
    }

    #binding {
        position: absolute;
        top: 10px;
        bottom: 10px;
        width: 20px;
        right: 187px;
        z-index: 1;

        background-image: url(/assets/img/sketch-binder-clip.png);
        background-repeat: repeat-y;
    }

    #binder-other-page {
        position: absolute;

        top: 0;
        bottom: 0;
        width: 193px;
        right: 0;

        z-index: 0;

        background-color: @base2;
    }

    #bookmarks {
        position: absolute;
        top: 10px;
        left: 19px;
        width: 185px;
        height: auto;

        nav {
            list-style: none;

            li {
                margin: 10px 0;
                padding-right: 4px;

                a {
                    display: block;
                    .box-sizing(border-box);

                    padding: 5px 15px;

                    background-color: @blue;
                    text-shadow: 0px 1px 1px @base00;
                    .text-overflow;

                    color: @base2;
                    font-size: 22px;
                    line-height: 22px;
                }

                &.current {
                    position: relative;
                    padding-right: 0px;

                    &:after {
                        content: "";
                        position: absolute;

                        top: 0;
                        bottom: 0;
                        right: -30px;
                        width: 30px;

                        background-color: rgba(0,0,0,0.3);
                    }
                }
            }

            #about {
                margin-top: 30px;

                li {
                    a {
                        background-color: @green;
                    }
                }
            }

            #indexes {
                margin-top: 30px;

                li {
                    a {
                        background-color: @cyan;
                    }
                }
            }

            #social {
                margin-top: 60px;

                li {
                    a {
                        background-color: @yellow;
                    }
                }
            }

            #books {
                margin-top: 30px;

                li {
                    a {
                        background-color: @red;
                    }
                }
            }
        }
    }

    #binder-content {
        position: relative;
        z-index: 2;
        margin: 0 200px;
        padding: 40px 50px;
        min-height: 550px;

        .date {
            position: absolute;
            top: 15px;
            right: 20px;

            font-size: 18px;
            line-height: 18px;
        }

        font-size: 24px;
        line-height: 28px;

        p {
            font-size: 24px;
            line-height: 28px;
            margin: 10px 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: @base03;
            text-shadow: 0px -1px 1px @base3;
        }

        #binder-comments {
            position: absolute;

            top: 100%;
            margin-top: 60px;

            left: 0;
            right: 0;
            height: auto;

            padding: 0 10px;

            #binder-comments-content {
                padding: 30px 40px;
            }

            #binder-comments-binding {
                position: absolute;

                top: -14px;
                height: 30px;
                left: 50%;
                width: 100%;
                margin-left: -50%;

                background-image: url(/assets/img/vertical-binding.png);
                background-repeat: repeat-x;
            }

            &:after {
                content: "";
                position: absolute;
                bottom: -40px;
                height: 40px;
                left: 0;
                right: 0;
            }

            background: @base3 url(/assets/img/exclusive_paper-base3.png);
            .border-radius( 0 0 10px 10px );
            .box-shadow( -1px 2px 3px @base02 );
        }
    }
}

